<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .container {

            background-color: #0f8;

            /* Notificando que essa classe terá um display flex */
            display: flex;

            /* 
                direção -> em linha (row) da esquerda pra direita
                row-reverse -> inverte o sentido, da direita pra esquerda

                mesma coisa quando for coluna (colums)
                
            */
            flex-direction: row;

            /* Quebra os elementos automaticamente */
            flex-wrap: wrap;

            /* 
            Sintece do que foi feito anteriomente -> flex-flow: row wrap;
            */

            /* Orientação horizontal dos elementos */
            justify-content: center;

            height: 200px;

            /* Centraliza os elementos no container */
            align-items: center;

            /* Alinha todo o bloco de itens pro final */
            align-content: flex-end;
           
        }

        .container div {
            width: 120px;
            /* height: 80px; */
            background-color: #00a4a4;
            color: white;
            font-size: 1.5rem;
            margin: 5px;
        }

        .flex-center{
            display: flex;
            height: 300px;
            background-color: dodgerblue ;

            justify-content: center;
            align-items: center;
        }

        .flex-center div{
            background-color: aliceblue;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>
            <p>5</p>
            <p>5</p>
        </div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

    <div class="flex-center">
        <div></div>
    </div>
    
</body>
</html>